set -g prefix C-t
unbind C-b
bind C-t send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -s escape-time 0
