if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

Plug 'tpope/vim-surround'

Plug 'w0rp/ale'

Plug 'ruanyl/coverage.vim'

Plug 'janko-m/vim-test'

Plug 'tpope/vim-fugitive'

Plug 'benmills/vimux'

Plug 'tpope/vim-dispatch'

Plug 'pangloss/vim-javascript'

Plug 'mxw/vim-jsx'

Plug 'tpope/vim-unimpaired'

Plug 'scrooloose/nerdcommenter'

Plug 'vim-ruby/vim-ruby'

Plug 'tpope/vim-rails'

Plug 'tpope/vim-rbenv'

Plug 'tpope/vim-bundler'

Plug 'KeitaNakamura/neodark.vim'

"Plug 'elmcast/elm-vim'

Plug 'mdxprograms/elm-vim'

Plug 'vim-airline/vim-airline'

Plug 'maxbrunsfeld/vim-yankstack'

Plug 'Shougo/denite.nvim'

Plug 'ap/vim-css-color'

Plug 'andreshazard/vim-freemarker'

Plug 'airblade/vim-localorie'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let deoplete_config = expand(fnameescape(dotfiles_path)."/vim/configurations/p-becker.deoplete.vim")
if filereadable(deoplete_config)
  exec "source " . g:deoplete_config
end

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
let g:LanguageClient_autoStop = 0
let g:LanguageClient_serverCommands = {
    \ 'ruby': ['tcp://localhost:7658']
    \ }
nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
nnoremap <silent> ,r :call LanguageClient#textDocument_rename()<CR>
nnoremap <silent> ,fs :call LanguageClient#textDocument_documentSymbol()<CR>
nnoremap <silent> ,fr :call LanguageClient#textDocument_references()<CR>
nnoremap <silent> ,vd :call LanguageClient#textDocument_hover()<CR>

Plug 'shime/vim-livedown'

Plug 'osyo-manga/vim-anzu'
call plug#end()
